/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * AvailabilityChangedEventData(timestamp: <function NewType.<locals>.new_type at 0x1087073a0>, bspp_availability: availability_changed_event_data.Availability, area_availability: availability_changed_event_data.Availability, role: Literal['bea', 'epa_epsa', 'ca_ba', 'fmogp', 'fa', 'fpt', 'fptl', 'pse_solo', 'vivp_g1', 'vivp_g2', 'vivp_g3', 'ccr', 'pst', 'fptlhp', 'vsav_solo', 'vpsp', 'ar_bspp', 'umh', 'cmo_san', 'cmo_appui', 'vsis', 'esav', 'esavi', 'vrsd', 'cesd', 'vi_nrbc', 'celd', 'vrex', 'vec', 'vra', 'vimp', 'vid', 'vigi', 'crac', 'pev', 'cd', 'vrcp', 'vpc_tac', 'vps', 'dap', 'vpma', 'other', 'vsav_omni', 'pse_omni_san', 'pse_omni_pump', 'bamr', 'ban', 'bap', 'bars', 'bec', 'bel', 'bem', 'besi', 'boitelec', 'bpe', 'bpm', 'bsn', 'bspc', 'btrt', 'bumd', 'cahp', 'emf', 'esi', 'gvc', 'linc', 'lot_nrbc', 'lot_san', 'mpe', 'mpr', 'o2', 'osec', 'pesi', 'rac', 'rp', 'rtra', 'smg', 'spcr'], home_area: Literal['STMR', 'ANTO', 'CHPY', 'PLCL', 'STCL', 'CHLY', 'POIS', 'ROUS', 'CHTO', 'STOU', 'PARM', 'VIJF', 'PIER', 'SEVI', 'CHPT', 'PCDG', 'LEVA', 'AUBE', 'VISG', 'BOUL', 'NOIS', 'MALF', 'SUCY', 'VILC', 'CHOI', 'VITR', 'STDE', 'LACO', 'MTRL', 'STHO', 'VIMB', 'NEUI', 'COBI', 'CLIC', 'PLAI', 'AULN', 'MALA', 'BLME', 'DRAN', 'LAND', 'MENI', 'CHAR', 'PANT', 'BITC', 'BLAN', 'MTMA', 'PROY', 'AUTE', 'DAUP', 'MTGE', 'GREN', 'ISSY', 'MEUD', 'BGLR', 'CLAM', 'NATI', 'CBVE', 'PUTX', 'GENN', 'MASS', 'ASNI', 'IVRY', 'RUEI', 'VINC', 'NANT', 'COBE', 'NOGT', 'CRET', 'TREM', 'RUNG', 'ORLY', 'BOND', 'BSLT', 'LSO', 'LSL', 'SDIS', 'CSC'], raw_vehicle_id: <function NewType.<locals>.new_type at 0x1087071f0>, latest_event_data: shared.data_transfert_objects.vehicle_event_data.VehicleEventData, availability_changed: bool, previous_raw_operation_id: Optional[RawOperationId] = None)
 */
export interface AvailabilityChangedEventData {
  timestamp: string;
  bspp_availability: Availability;
  area_availability: Availability;
  role:
    | "bea"
    | "epa_epsa"
    | "ca_ba"
    | "fmogp"
    | "fa"
    | "fpt"
    | "fptl"
    | "pse_solo"
    | "vivp_g1"
    | "vivp_g2"
    | "vivp_g3"
    | "ccr"
    | "pst"
    | "fptlhp"
    | "vsav_solo"
    | "vpsp"
    | "ar_bspp"
    | "umh"
    | "cmo_san"
    | "cmo_appui"
    | "vsis"
    | "esav"
    | "esavi"
    | "vrsd"
    | "cesd"
    | "vi_nrbc"
    | "celd"
    | "vrex"
    | "vec"
    | "vra"
    | "vimp"
    | "vid"
    | "vigi"
    | "crac"
    | "pev"
    | "cd"
    | "vrcp"
    | "vpc_tac"
    | "vps"
    | "dap"
    | "vpma"
    | "other"
    | "vsav_omni"
    | "pse_omni_san"
    | "pse_omni_pump"
    | "bamr"
    | "ban"
    | "bap"
    | "bars"
    | "bec"
    | "bel"
    | "bem"
    | "besi"
    | "boitelec"
    | "bpe"
    | "bpm"
    | "bsn"
    | "bspc"
    | "btrt"
    | "bumd"
    | "cahp"
    | "emf"
    | "esi"
    | "gvc"
    | "linc"
    | "lot_nrbc"
    | "lot_san"
    | "mpe"
    | "mpr"
    | "o2"
    | "osec"
    | "pesi"
    | "rac"
    | "rp"
    | "rtra"
    | "smg"
    | "spcr";
  home_area:
    | "STMR"
    | "ANTO"
    | "CHPY"
    | "PLCL"
    | "STCL"
    | "CHLY"
    | "POIS"
    | "ROUS"
    | "CHTO"
    | "STOU"
    | "PARM"
    | "VIJF"
    | "PIER"
    | "SEVI"
    | "CHPT"
    | "PCDG"
    | "LEVA"
    | "AUBE"
    | "VISG"
    | "BOUL"
    | "NOIS"
    | "MALF"
    | "SUCY"
    | "VILC"
    | "CHOI"
    | "VITR"
    | "STDE"
    | "LACO"
    | "MTRL"
    | "STHO"
    | "VIMB"
    | "NEUI"
    | "COBI"
    | "CLIC"
    | "PLAI"
    | "AULN"
    | "MALA"
    | "BLME"
    | "DRAN"
    | "LAND"
    | "MENI"
    | "CHAR"
    | "PANT"
    | "BITC"
    | "BLAN"
    | "MTMA"
    | "PROY"
    | "AUTE"
    | "DAUP"
    | "MTGE"
    | "GREN"
    | "ISSY"
    | "MEUD"
    | "BGLR"
    | "CLAM"
    | "NATI"
    | "CBVE"
    | "PUTX"
    | "GENN"
    | "MASS"
    | "ASNI"
    | "IVRY"
    | "RUEI"
    | "VINC"
    | "NANT"
    | "COBE"
    | "NOGT"
    | "CRET"
    | "TREM"
    | "RUNG"
    | "ORLY"
    | "BOND"
    | "BSLT"
    | "LSO"
    | "LSL"
    | "SDIS"
    | "CSC";
  raw_vehicle_id: string;
  latest_event_data: VehicleEventData;
  availability_changed: boolean;
  previous_raw_operation_id?: string;
}
/**
 * Availability(available: int, unavailable: int, on_operation: int, recoverable: int, unavailable_omnibus: int)
 */
export interface Availability {
  available: number;
  unavailable: number;
  on_operation: number;
  recoverable: number;
  unavailable_omnibus: number;
}
/**
 * VehicleEventData(timestamp: <function NewType.<locals>.new_type at 0x1087073a0>, raw_vehicle_id: <function NewType.<locals>.new_type at 0x1087071f0>, raw_operation_id: Optional[RawOperationId], status: Literal['departed_to_intervention', 'arrived_on_intervention', 'transport_to_hospital', 'left_intervention', 'arrived_at_hospital', 'left_hospital', 'information_message', 'recoverable_within_15_minutes', 'selected', 'waiting', 'broken', 'unavailable_lacks_staff', 'unavailable_omnibus', 'unavailable_offloading', 'cancelled', 'set_aside', 'realocated', 'undefined', 'misc_unavailable', 'misc_available', 'arrived_at_home'], raw_status: str, home_area: Literal['STMR', 'ANTO', 'CHPY', 'PLCL', 'STCL', 'CHLY', 'POIS', 'ROUS', 'CHTO', 'STOU', 'PARM', 'VIJF', 'PIER', 'SEVI', 'CHPT', 'PCDG', 'LEVA', 'AUBE', 'VISG', 'BOUL', 'NOIS', 'MALF', 'SUCY', 'VILC', 'CHOI', 'VITR', 'STDE', 'LACO', 'MTRL', 'STHO', 'VIMB', 'NEUI', 'COBI', 'CLIC', 'PLAI', 'AULN', 'MALA', 'BLME', 'DRAN', 'LAND', 'MENI', 'CHAR', 'PANT', 'BITC', 'BLAN', 'MTMA', 'PROY', 'AUTE', 'DAUP', 'MTGE', 'GREN', 'ISSY', 'MEUD', 'BGLR', 'CLAM', 'NATI', 'CBVE', 'PUTX', 'GENN', 'MASS', 'ASNI', 'IVRY', 'RUEI', 'VINC', 'NANT', 'COBE', 'NOGT', 'CRET', 'TREM', 'RUNG', 'ORLY', 'BOND', 'BSLT', 'LSO', 'LSL', 'SDIS', 'CSC'], role: Literal['bea', 'epa_epsa', 'ca_ba', 'fmogp', 'fa', 'fpt', 'fptl', 'pse_solo', 'vivp_g1', 'vivp_g2', 'vivp_g3', 'ccr', 'pst', 'fptlhp', 'vsav_solo', 'vpsp', 'ar_bspp', 'umh', 'cmo_san', 'cmo_appui', 'vsis', 'esav', 'esavi', 'vrsd', 'cesd', 'vi_nrbc', 'celd', 'vrex', 'vec', 'vra', 'vimp', 'vid', 'vigi', 'crac', 'pev', 'cd', 'vrcp', 'vpc_tac', 'vps', 'dap', 'vpma', 'other', 'vsav_omni', 'pse_omni_san', 'pse_omni_pump', 'bamr', 'ban', 'bap', 'bars', 'bec', 'bel', 'bem', 'besi', 'boitelec', 'bpe', 'bpm', 'bsn', 'bspc', 'btrt', 'bumd', 'cahp', 'emf', 'esi', 'gvc', 'linc', 'lot_nrbc', 'lot_san', 'mpe', 'mpr', 'o2', 'osec', 'pesi', 'rac', 'rp', 'rtra', 'smg', 'spcr'], vehicle_name: str, omnibus: Optional[shared.data_transfert_objects.vehicle_event_data.OmnibusInfos] = None)
 */
export interface VehicleEventData {
  timestamp: string;
  raw_vehicle_id: string;
  raw_operation_id?: string;
  status:
    | "departed_to_intervention"
    | "arrived_on_intervention"
    | "transport_to_hospital"
    | "left_intervention"
    | "arrived_at_hospital"
    | "left_hospital"
    | "information_message"
    | "recoverable_within_15_minutes"
    | "selected"
    | "waiting"
    | "broken"
    | "unavailable_lacks_staff"
    | "unavailable_omnibus"
    | "unavailable_offloading"
    | "cancelled"
    | "set_aside"
    | "realocated"
    | "undefined"
    | "misc_unavailable"
    | "misc_available"
    | "arrived_at_home";
  raw_status: string;
  home_area:
    | "STMR"
    | "ANTO"
    | "CHPY"
    | "PLCL"
    | "STCL"
    | "CHLY"
    | "POIS"
    | "ROUS"
    | "CHTO"
    | "STOU"
    | "PARM"
    | "VIJF"
    | "PIER"
    | "SEVI"
    | "CHPT"
    | "PCDG"
    | "LEVA"
    | "AUBE"
    | "VISG"
    | "BOUL"
    | "NOIS"
    | "MALF"
    | "SUCY"
    | "VILC"
    | "CHOI"
    | "VITR"
    | "STDE"
    | "LACO"
    | "MTRL"
    | "STHO"
    | "VIMB"
    | "NEUI"
    | "COBI"
    | "CLIC"
    | "PLAI"
    | "AULN"
    | "MALA"
    | "BLME"
    | "DRAN"
    | "LAND"
    | "MENI"
    | "CHAR"
    | "PANT"
    | "BITC"
    | "BLAN"
    | "MTMA"
    | "PROY"
    | "AUTE"
    | "DAUP"
    | "MTGE"
    | "GREN"
    | "ISSY"
    | "MEUD"
    | "BGLR"
    | "CLAM"
    | "NATI"
    | "CBVE"
    | "PUTX"
    | "GENN"
    | "MASS"
    | "ASNI"
    | "IVRY"
    | "RUEI"
    | "VINC"
    | "NANT"
    | "COBE"
    | "NOGT"
    | "CRET"
    | "TREM"
    | "RUNG"
    | "ORLY"
    | "BOND"
    | "BSLT"
    | "LSO"
    | "LSL"
    | "SDIS"
    | "CSC";
  role:
    | "bea"
    | "epa_epsa"
    | "ca_ba"
    | "fmogp"
    | "fa"
    | "fpt"
    | "fptl"
    | "pse_solo"
    | "vivp_g1"
    | "vivp_g2"
    | "vivp_g3"
    | "ccr"
    | "pst"
    | "fptlhp"
    | "vsav_solo"
    | "vpsp"
    | "ar_bspp"
    | "umh"
    | "cmo_san"
    | "cmo_appui"
    | "vsis"
    | "esav"
    | "esavi"
    | "vrsd"
    | "cesd"
    | "vi_nrbc"
    | "celd"
    | "vrex"
    | "vec"
    | "vra"
    | "vimp"
    | "vid"
    | "vigi"
    | "crac"
    | "pev"
    | "cd"
    | "vrcp"
    | "vpc_tac"
    | "vps"
    | "dap"
    | "vpma"
    | "other"
    | "vsav_omni"
    | "pse_omni_san"
    | "pse_omni_pump"
    | "bamr"
    | "ban"
    | "bap"
    | "bars"
    | "bec"
    | "bel"
    | "bem"
    | "besi"
    | "boitelec"
    | "bpe"
    | "bpm"
    | "bsn"
    | "bspc"
    | "btrt"
    | "bumd"
    | "cahp"
    | "emf"
    | "esi"
    | "gvc"
    | "linc"
    | "lot_nrbc"
    | "lot_san"
    | "mpe"
    | "mpr"
    | "o2"
    | "osec"
    | "pesi"
    | "rac"
    | "rp"
    | "rtra"
    | "smg"
    | "spcr";
  vehicle_name: string;
  omnibus?: OmnibusInfos;
  availability_kind?: "available" | "unavailable" | "recoverable" | "on_operation" | "unavailable_omnibus";
  is_available?: boolean;
}
/**
 * OmnibusInfos(partner_raw_vehicle_id: <function NewType.<locals>.new_type at 0x1087071f0>)
 */
export interface OmnibusInfos {
  partner_raw_vehicle_id: string;
}
