/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Availability(available: int, unavailable: int, on_operation: int, recoverable: int, unavailable_omnibus: int)
 */
export interface Availability {
  available: number;
  unavailable: number;
  on_operation: number;
  recoverable: number;
  unavailable_omnibus: number;
}
