/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * FrontLinesHistory(victim: List[Any], fire: List[Any])
 */
export interface FrontLinesHistory {
  victim: unknown[];
  fire: unknown[];
  [k: string]: unknown;
}
