/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Literals(vehicleRole: Literal['bea', 'epa_epsa', 'ca_ba', 'fmogp', 'fa', 'fpt', 'fptl', 'pse_solo', 'vivp_g1', 'vivp_g2', 'vivp_g3', 'ccr', 'pst', 'fptlhp', 'vsav_solo', 'vpsp', 'ar_bspp', 'umh', 'cmo_san', 'cmo_appui', 'vsis', 'esav', 'esavi', 'vrsd', 'cesd', 'vi_nrbc', 'celd', 'vrex', 'vec', 'vra', 'vimp', 'vid', 'vigi', 'crac', 'pev', 'cd', 'vrcp', 'vpc_tac', 'vps', 'dap', 'vpma', 'other', 'vsav_omni', 'pse_omni_san', 'pse_omni_pump', 'bamr', 'ban', 'bap', 'bars', 'bec', 'bel', 'bem', 'besi', 'boitelec', 'bpe', 'bpm', 'bsn', 'bspc', 'btrt', 'bumd', 'cahp', 'emf', 'esi', 'gvc', 'linc', 'lot_nrbc', 'lot_san', 'mpe', 'mpr', 'o2', 'osec', 'pesi', 'rac', 'rp', 'rtra', 'smg', 'spcr'], vehicleStatus: Literal['departed_to_intervention', 'arrived_on_intervention', 'transport_to_hospital', 'left_intervention', 'arrived_at_hospital', 'left_hospital', 'information_message', 'recoverable_within_15_minutes', 'selected', 'waiting', 'broken', 'unavailable_lacks_staff', 'unavailable_omnibus', 'unavailable_offloading', 'cancelled', 'set_aside', 'realocated', 'undefined', 'misc_unavailable', 'misc_available', 'arrived_at_home'], operationCause: Literal['fire', 'accident', 'victim', 'people_protection', 'animal', 'property_protection', 'water_gaz_electricity', 'pollution', 'exploration', 'other'], availabilityKind: Literal['available', 'unavailable', 'recoverable', 'on_operation', 'unavailable_omnibus'], area: Literal['STMR', 'ANTO', 'CHPY', 'PLCL', 'STCL', 'CHLY', 'POIS', 'ROUS', 'CHTO', 'STOU', 'PARM', 'VIJF', 'PIER', 'SEVI', 'CHPT', 'PCDG', 'LEVA', 'AUBE', 'VISG', 'BOUL', 'NOIS', 'MALF', 'SUCY', 'VILC', 'CHOI', 'VITR', 'STDE', 'LACO', 'MTRL', 'STHO', 'VIMB', 'NEUI', 'COBI', 'CLIC', 'PLAI', 'AULN', 'MALA', 'BLME', 'DRAN', 'LAND', 'MENI', 'CHAR', 'PANT', 'BITC', 'BLAN', 'MTMA', 'PROY', 'AUTE', 'DAUP', 'MTGE', 'GREN', 'ISSY', 'MEUD', 'BGLR', 'CLAM', 'NATI', 'CBVE', 'PUTX', 'GENN', 'MASS', 'ASNI', 'IVRY', 'RUEI', 'VINC', 'NANT', 'COBE', 'NOGT', 'CRET', 'TREM', 'RUNG', 'ORLY', 'BOND', 'BSLT', 'LSO', 'LSL', 'SDIS', 'CSC'], domainTopic: Union[Literal['availabilityChanged'], Literal['ongoingOpChanged'], Literal['omnibusBalanceChanged'], Literal['resetCoverOpsFinished'], Literal['resetCoverOpsRequested']], omnibusBalanceKind: Literal['both_available', 'vsav_on_inter_san', 'pse_on_inter_san', 'both_on_inter_san', 'pse_on_inter_fire', 'only_pse_on_inter_fire', 'only_pse_available', 'dangling'], operationRelevantStatus: Literal['opened', 'first_vehicle_affected', 'all_vehicles_released', 'some_affected_vehicle_changed', 'closed', 'opened_by_snapshot'])
 */
export interface Literals {
  vehicleRole:
    | "bea"
    | "epa_epsa"
    | "ca_ba"
    | "fmogp"
    | "fa"
    | "fpt"
    | "fptl"
    | "pse_solo"
    | "vivp_g1"
    | "vivp_g2"
    | "vivp_g3"
    | "ccr"
    | "pst"
    | "fptlhp"
    | "vsav_solo"
    | "vpsp"
    | "ar_bspp"
    | "umh"
    | "cmo_san"
    | "cmo_appui"
    | "vsis"
    | "esav"
    | "esavi"
    | "vrsd"
    | "cesd"
    | "vi_nrbc"
    | "celd"
    | "vrex"
    | "vec"
    | "vra"
    | "vimp"
    | "vid"
    | "vigi"
    | "crac"
    | "pev"
    | "cd"
    | "vrcp"
    | "vpc_tac"
    | "vps"
    | "dap"
    | "vpma"
    | "other"
    | "vsav_omni"
    | "pse_omni_san"
    | "pse_omni_pump"
    | "bamr"
    | "ban"
    | "bap"
    | "bars"
    | "bec"
    | "bel"
    | "bem"
    | "besi"
    | "boitelec"
    | "bpe"
    | "bpm"
    | "bsn"
    | "bspc"
    | "btrt"
    | "bumd"
    | "cahp"
    | "emf"
    | "esi"
    | "gvc"
    | "linc"
    | "lot_nrbc"
    | "lot_san"
    | "mpe"
    | "mpr"
    | "o2"
    | "osec"
    | "pesi"
    | "rac"
    | "rp"
    | "rtra"
    | "smg"
    | "spcr";
  vehicleStatus:
    | "departed_to_intervention"
    | "arrived_on_intervention"
    | "transport_to_hospital"
    | "left_intervention"
    | "arrived_at_hospital"
    | "left_hospital"
    | "information_message"
    | "recoverable_within_15_minutes"
    | "selected"
    | "waiting"
    | "broken"
    | "unavailable_lacks_staff"
    | "unavailable_omnibus"
    | "unavailable_offloading"
    | "cancelled"
    | "set_aside"
    | "realocated"
    | "undefined"
    | "misc_unavailable"
    | "misc_available"
    | "arrived_at_home";
  operationCause:
    | "fire"
    | "accident"
    | "victim"
    | "people_protection"
    | "animal"
    | "property_protection"
    | "water_gaz_electricity"
    | "pollution"
    | "exploration"
    | "other";
  availabilityKind: "available" | "unavailable" | "recoverable" | "on_operation" | "unavailable_omnibus";
  area:
    | "STMR"
    | "ANTO"
    | "CHPY"
    | "PLCL"
    | "STCL"
    | "CHLY"
    | "POIS"
    | "ROUS"
    | "CHTO"
    | "STOU"
    | "PARM"
    | "VIJF"
    | "PIER"
    | "SEVI"
    | "CHPT"
    | "PCDG"
    | "LEVA"
    | "AUBE"
    | "VISG"
    | "BOUL"
    | "NOIS"
    | "MALF"
    | "SUCY"
    | "VILC"
    | "CHOI"
    | "VITR"
    | "STDE"
    | "LACO"
    | "MTRL"
    | "STHO"
    | "VIMB"
    | "NEUI"
    | "COBI"
    | "CLIC"
    | "PLAI"
    | "AULN"
    | "MALA"
    | "BLME"
    | "DRAN"
    | "LAND"
    | "MENI"
    | "CHAR"
    | "PANT"
    | "BITC"
    | "BLAN"
    | "MTMA"
    | "PROY"
    | "AUTE"
    | "DAUP"
    | "MTGE"
    | "GREN"
    | "ISSY"
    | "MEUD"
    | "BGLR"
    | "CLAM"
    | "NATI"
    | "CBVE"
    | "PUTX"
    | "GENN"
    | "MASS"
    | "ASNI"
    | "IVRY"
    | "RUEI"
    | "VINC"
    | "NANT"
    | "COBE"
    | "NOGT"
    | "CRET"
    | "TREM"
    | "RUNG"
    | "ORLY"
    | "BOND"
    | "BSLT"
    | "LSO"
    | "LSL"
    | "SDIS"
    | "CSC";
  domainTopic:
    | "availabilityChanged"
    | "ongoingOpChanged"
    | "omnibusBalanceChanged"
    | "resetCoverOpsFinished"
    | "resetCoverOpsRequested";
  omnibusBalanceKind:
    | "both_available"
    | "vsav_on_inter_san"
    | "pse_on_inter_san"
    | "both_on_inter_san"
    | "pse_on_inter_fire"
    | "only_pse_on_inter_fire"
    | "only_pse_available"
    | "dangling";
  operationRelevantStatus:
    | "opened"
    | "first_vehicle_affected"
    | "all_vehicles_released"
    | "some_affected_vehicle_changed"
    | "closed"
    | "opened_by_snapshot";
}
