/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * OmnibusBalanceChangedEventData(timestamp: <function NewType.<locals>.new_type at 0x1087073a0>, details: List[omnibus_balance_changed_event_data.OmnibusDetail])
 */
export interface OmnibusBalanceChangedEventData {
  timestamp: string;
  details: OmnibusDetail[];
}
/**
 * OmnibusDetail(vsav_id: Optional[RawVehicleId], pse_id: Optional[RawVehicleId], area: Literal['STMR', 'ANTO', 'CHPY', 'PLCL', 'STCL', 'CHLY', 'POIS', 'ROUS', 'CHTO', 'STOU', 'PARM', 'VIJF', 'PIER', 'SEVI', 'CHPT', 'PCDG', 'LEVA', 'AUBE', 'VISG', 'BOUL', 'NOIS', 'MALF', 'SUCY', 'VILC', 'CHOI', 'VITR', 'STDE', 'LACO', 'MTRL', 'STHO', 'VIMB', 'NEUI', 'COBI', 'CLIC', 'PLAI', 'AULN', 'MALA', 'BLME', 'DRAN', 'LAND', 'MENI', 'CHAR', 'PANT', 'BITC', 'BLAN', 'MTMA', 'PROY', 'AUTE', 'DAUP', 'MTGE', 'GREN', 'ISSY', 'MEUD', 'BGLR', 'CLAM', 'NATI', 'CBVE', 'PUTX', 'GENN', 'MASS', 'ASNI', 'IVRY', 'RUEI', 'VINC', 'NANT', 'COBE', 'NOGT', 'CRET', 'TREM', 'RUNG', 'ORLY', 'BOND', 'BSLT', 'LSO', 'LSL', 'SDIS', 'CSC'], balance_kind: Literal['both_available', 'vsav_on_inter_san', 'pse_on_inter_san', 'both_on_inter_san', 'pse_on_inter_fire', 'only_pse_on_inter_fire', 'only_pse_available', 'dangling'])
 */
export interface OmnibusDetail {
  vsav_id?: string;
  pse_id?: string;
  area:
    | "STMR"
    | "ANTO"
    | "CHPY"
    | "PLCL"
    | "STCL"
    | "CHLY"
    | "POIS"
    | "ROUS"
    | "CHTO"
    | "STOU"
    | "PARM"
    | "VIJF"
    | "PIER"
    | "SEVI"
    | "CHPT"
    | "PCDG"
    | "LEVA"
    | "AUBE"
    | "VISG"
    | "BOUL"
    | "NOIS"
    | "MALF"
    | "SUCY"
    | "VILC"
    | "CHOI"
    | "VITR"
    | "STDE"
    | "LACO"
    | "MTRL"
    | "STHO"
    | "VIMB"
    | "NEUI"
    | "COBI"
    | "CLIC"
    | "PLAI"
    | "AULN"
    | "MALA"
    | "BLME"
    | "DRAN"
    | "LAND"
    | "MENI"
    | "CHAR"
    | "PANT"
    | "BITC"
    | "BLAN"
    | "MTMA"
    | "PROY"
    | "AUTE"
    | "DAUP"
    | "MTGE"
    | "GREN"
    | "ISSY"
    | "MEUD"
    | "BGLR"
    | "CLAM"
    | "NATI"
    | "CBVE"
    | "PUTX"
    | "GENN"
    | "MASS"
    | "ASNI"
    | "IVRY"
    | "RUEI"
    | "VINC"
    | "NANT"
    | "COBE"
    | "NOGT"
    | "CRET"
    | "TREM"
    | "RUNG"
    | "ORLY"
    | "BOND"
    | "BSLT"
    | "LSO"
    | "LSL"
    | "SDIS"
    | "CSC";
  balance_kind:
    | "both_available"
    | "vsav_on_inter_san"
    | "pse_on_inter_san"
    | "both_on_inter_san"
    | "pse_on_inter_fire"
    | "only_pse_on_inter_fire"
    | "only_pse_available"
    | "dangling";
}
