/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * OperationEventData(timestamp: <function NewType.<locals>.new_type at 0x1087073a0>, raw_operation_id: <function NewType.<locals>.new_type at 0x108707280>, status: Literal['reinforced', 'validated', 'finished', 'closed', 'opened', 'ongoing', 'received', 'sent', 'first_vehicle_affected', 'all_vehicles_released', 'some_affected_vehicle_changed', 'opened_by_snapshot'], address: Optional[str], address_area: Optional[Literal['STMR', 'ANTO', 'CHPY', 'PLCL', 'STCL', 'CHLY', 'POIS', 'ROUS', 'CHTO', 'STOU', 'PARM', 'VIJF', 'PIER', 'SEVI', 'CHPT', 'PCDG', 'LEVA', 'AUBE', 'VISG', 'BOUL', 'NOIS', 'MALF', 'SUCY', 'VILC', 'CHOI', 'VITR', 'STDE', 'LACO', 'MTRL', 'STHO', 'VIMB', 'NEUI', 'COBI', 'CLIC', 'PLAI', 'AULN', 'MALA', 'BLME', 'DRAN', 'LAND', 'MENI', 'CHAR', 'PANT', 'BITC', 'BLAN', 'MTMA', 'PROY', 'AUTE', 'DAUP', 'MTGE', 'GREN', 'ISSY', 'MEUD', 'BGLR', 'CLAM', 'NATI', 'CBVE', 'PUTX', 'GENN', 'MASS', 'ASNI', 'IVRY', 'RUEI', 'VINC', 'NANT', 'COBE', 'NOGT', 'CRET', 'TREM', 'RUNG', 'ORLY', 'BOND', 'BSLT', 'LSO', 'LSL', 'SDIS', 'CSC']], cause: Optional[Literal['fire', 'accident', 'victim', 'people_protection', 'animal', 'property_protection', 'water_gaz_electricity', 'pollution', 'exploration', 'other']], raw_cause: Optional[str], raw_procedure: Optional[str], departure_criteria: Optional[str], longitude: Optional[float], latitude: Optional[float], affected_vehicles: List[RawVehicleId] = <factory>)
 */
export interface OperationEventData {
  timestamp: string;
  raw_operation_id: string;
  status:
    | "reinforced"
    | "validated"
    | "finished"
    | "closed"
    | "opened"
    | "ongoing"
    | "received"
    | "sent"
    | "first_vehicle_affected"
    | "all_vehicles_released"
    | "some_affected_vehicle_changed"
    | "opened_by_snapshot";
  address?: string;
  address_area?:
    | "STMR"
    | "ANTO"
    | "CHPY"
    | "PLCL"
    | "STCL"
    | "CHLY"
    | "POIS"
    | "ROUS"
    | "CHTO"
    | "STOU"
    | "PARM"
    | "VIJF"
    | "PIER"
    | "SEVI"
    | "CHPT"
    | "PCDG"
    | "LEVA"
    | "AUBE"
    | "VISG"
    | "BOUL"
    | "NOIS"
    | "MALF"
    | "SUCY"
    | "VILC"
    | "CHOI"
    | "VITR"
    | "STDE"
    | "LACO"
    | "MTRL"
    | "STHO"
    | "VIMB"
    | "NEUI"
    | "COBI"
    | "CLIC"
    | "PLAI"
    | "AULN"
    | "MALA"
    | "BLME"
    | "DRAN"
    | "LAND"
    | "MENI"
    | "CHAR"
    | "PANT"
    | "BITC"
    | "BLAN"
    | "MTMA"
    | "PROY"
    | "AUTE"
    | "DAUP"
    | "MTGE"
    | "GREN"
    | "ISSY"
    | "MEUD"
    | "BGLR"
    | "CLAM"
    | "NATI"
    | "CBVE"
    | "PUTX"
    | "GENN"
    | "MASS"
    | "ASNI"
    | "IVRY"
    | "RUEI"
    | "VINC"
    | "NANT"
    | "COBE"
    | "NOGT"
    | "CRET"
    | "TREM"
    | "RUNG"
    | "ORLY"
    | "BOND"
    | "BSLT"
    | "LSO"
    | "LSL"
    | "SDIS"
    | "CSC";
  cause?:
    | "fire"
    | "accident"
    | "victim"
    | "people_protection"
    | "animal"
    | "property_protection"
    | "water_gaz_electricity"
    | "pollution"
    | "exploration"
    | "other";
  raw_cause?: string;
  raw_procedure?: string;
  departure_criteria?: string;
  longitude?: number;
  latitude?: number;
  affected_vehicles?: string[];
}
