/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * SapeursRoutes(converted_event: Literal['converted_event'], hello: Literal['hello'], reset: Literal['reset'], get_cover: Literal['cover'], get_ops: Literal['ops'], get_front_history: Literal['front_history'], get_omnibus: Literal['omnibus'], prefix: Literal['api'], ping: Literal['ping'])
 */
export interface SapeursRoutes {
  converted_event: "converted_event";
  hello: "hello";
  reset: "reset";
  get_cover: "cover";
  get_ops: "ops";
  get_front_history: "front_history";
  get_omnibus: "omnibus";
  prefix: "api";
  ping: "ping";
}
