from typing import Dict, Literal, Optional

from shared.adagio_vehicle_events import AdagioAbregeFamilleMMA
from shared.data_transfert_objects.vehicle_event_data import VehicleRole
from shared.data_transfert_objects.area import Area

abregeFamilleMMA_to_VehicleRole_except_PSE_VSAV_VIVP: Dict[
    AdagioAbregeFamilleMMA, VehicleRole
] = {
    "VSAV BSPP": "vsav_solo",
    "PSE": "pse_solo",
    "PST": "pst",
    "FA": "fa",
    "VRA": "vra",
    "VEC": "vec",
    "FPT BSPP": "fpt",
    "EPSA": "epa_epsa",
    "EPA BSPP": "epa_epsa",
    "EPAN": "epa_epsa",
    "VID": "vid",
    "CRAC": "crac",
    "PEV": "pev",
    "CD BSPP": "cd",
    "VLR BSPP": "other",
    "VRCH BSPP": "vi_nrbc",
    "VIRB": "vi_nrbc",
    "VI NRBC": "vi_nrbc",
    "CA": "ca_ba",
    "CESD": "cesd",
    "VSIS": "vsis",
    "VPB": "other",
    "CSO": "other",
    "VAG": "other",
    "VIMP": "vimp",
    "DEP": "other",
    "ESAVI": "esavi",
    "VPC GFIS": "vpc_tac",
    "VPC GIS": "vpc_tac",
    "VRM": "other",
    "VAS": "other",
    "AR": "ar_bspp",
    "DAP": "dap",
    "VSTI": "other",
    "PRM": "other",
    "FPT SDIS": "fpt",
    "FPTL SDIS": "fptl",
    "LOUV OFF": "other",
    "LOUV CGI": "other",
    "LOUV EQUI": "other",
    "CAR": "other",
    "SP": "other",
    "CRF": "vpsp",
    "CSP": "other",
    "OHFOM": "vpsp",
    "SFCB": "vpsp",
    "FNPC": "vpsp",
    "VSAV SDIS": "vsav_solo",
    "BEAA BSPP": "bea",
    "UMPS": "vpsp",
    "CFS": "vpsp",
    "SPCT": "other",
    "VES": "other",
    "VRCP": "vrcp",
    "VAB": "other",
    "SPM": "other",
    "VSI": "other",
    "SPF": "other",
    "VSR SDIS": "cd",
    "VPC SDIS": "other",
    "SPT": "other",
    "CG": "other",
    "FSR SDIS": "cd",
    "EPC SDIS": "epa_epsa",
    "EPA SDIS": "epa_epsa",
    "EPS SDIS": "epa_epsa",
    "EPS 32": "epa_epsa",
    "EPS 30": "epa_epsa",
    "EPS 24": "epa_epsa",
    "EPS 18": "epa_epsa",
    "VSAV NRBC": "other",
    "HELI": "other",
    "VE2I": "other",
    "VIGI": "vigi",
    "CB": "other",
    "CBL": "other",
    "VATI": "other",
    "SPGL": "other",
    "TP": "other",
    "UMH": "umh",
    "VBAL": "other",
    "FMMA TEST": "other",
    "FPT SSLIA": "other",
    "VSAV SSLIA": "vsav_solo",  # according to Power BI
    "SMU ADP": "other",
    "ESAV": "esav",
    "CCF SDIS": "other",
    "VRCH 20 77": "other",
    "VTU SDIS": "other",
    "VRCH SDIS": "vi_nrbc",
    "CDév SDIS": "other",
    "CCIHR SDIS": "other",
    "FMOGP SDIS": "fmogp",
    "FPTHR SDIS": "fpt",
    "VDA SDIS": "other",
    "VLR SDIS": "other",
    "BEA SDIS": "bea",
    "CDHR SDIS": "other",
    "VTP SDIS": "other",
    "VLHR SDIS": "other",
    "VFS SDIS": "other",
    "VCYNO SDIS": "other",
    "VPL SDIS": "other",
    "VPCE SDIS": "other",
    "VGELD SDIS": "other",
    "VGRIMP SDIS": "other",
    "SSIAP": "other",
    "VPC SAMU": "other",
    "VPC CFS": "other",
    "VPC CRF": "other",
    "VPC FNPC": "other",
    "VPC OHFOM": "other",
    "VPC SFCB": "other",
    "VPC UMPSA": "other",
    "CCGC SDIS": "other",
    "DA": "other",
    "CCR BSPP": "ccr",
    "CDT BSPP": "other",
    "CDT GIS1": "other",
    "CDT GIS2": "other",
    "CDT GIS3": "other",
    "VID SAV": "other",
    "VIM": "other",
    "FPTL SSLIA": "fptl",
    "CDT GAS": "other",
    "CDT GFIS": "other",
    "MIR": "other",
    "VER": "other",
    "VPS": "vps",
    "CEE": "other",
    "BP SDIS": "other",
    "VRSD": "vrsd",
    "VLIS": "other",
    "SPTT": "other",
    "FFSS": "vsav_solo",  # according to Power BI
    "VSA 2": "other",
    "VRCP SDIS": "vrcp",
    "DEP SDIS": "other",
    "MEA SDIS": "other",
    "VPMA BSPP": "vpma",
    "VPMA SDIS": "other",
    "VAS SDIS": "other",
    "VLHC SDIS": "other",
    "CMIC SDIS": "other",
    "VCH SDIS": "vi_nrbc",
    "VACH SDIS": "other",
    "VICH SDIS": "other",
    "VRAD SDIS": "vi_nrbc",
    "CERAD SDIS": "other",
    "CMIR SDIS": "other",
    "CMDR SDIS": "other",
    "UMD SDIS": "other",
    "CAR SDE 1 SDIS": "other",
    "CESD SDIS": "cesd",
    "SDE 1 SDIS": "other",
    "VPI BALA": "other",
    "VSAV BALA": "other",
    "DAP BALA": "dap",
    "VID BALA": "other",
    "VLR BALA": "other",
    "FPTL BSPP": "fptl",
    "CMO APP": "cmo_appui",
    "CMO SAN": "cmo_san",
    "VLM": "other",
    "VRB": "other",
    "CELD": "celd",
    "VLTT": "other",
    "VAC": "other",
    "VL ECMO": "other",
    "UMH 75": "umh",
    "UMH NECK": "umh",
    "UMH 77": "umh",
    "UMH 78": "umh",
    "UMH 91": "umh",
    "UMH 92": "umh",
    "UMH 93": "umh",
    "UMH 94": "umh",
    "UMH 95": "umh",
    "UMH NECKPED": "umh",
    "UMH LARIB": "umh",
    "UMH PITIE": "umh",
    "UMH DIEU": "umh",
    "UMH DEBREPED": "umh",
    "UMH GARC": "umh",
    "UMH BEAUJ": "umh",
    "UMH BECLPED": "umh",
    "UMH STDE": "umh",
    "UMH BOBI": "umh",
    "UMH MONTF": "umh",
    "UMH AULN": "umh",
    "UMH MTRLPED": "umh",
    "UMH MONDOR": "umh",
    "UMH VISG": "umh",
    "CRO": "other",
    "VART": "other",
    "G. CAI": "other",
    "FMOGP BSPP": "fmogp",
    "VSAC": "other",
    "VLM SAMU 75": "other",
    "VLM SAMU 92": "other",
    "VLM SAMU 93": "other",
    "VLM SAMU 94": "other",
    "VTBA": "other",
    "VLHP": "other",
    "G.RETEX": "other",
    "VRSD SDIS": "vrsd",
    "VSMG": "other",
    "CRAC SDIS": "crac",
    "CCR SDIS": "ccr",
    "CECGC SDIS": "other",
    "SRCGC SDIS": "other",
    "VREX": "vrex",
    "VLI": "other",
    "CM18": "other",
    "VAERO": "other",
    "FPTL HP": "fptlhp",
    "MIR ": "other",
    "VAS_SDIS": "other",
}

Groupement = Literal["1", "2", "3"]
area_to_groupment: Dict[Area, Groupement] = {
    "STMR": "2",
    "ANTO": "3",
    "CHPY": "2",
    "PLCL": "3",
    "STCL": "3",
    "CHLY": "2",
    "POIS": "2",
    "ROUS": "2",
    "CHTO": "2",
    "STOU": "1",
    "PARM": "2",
    "VIJF": "2",
    "PIER": "1",
    "SEVI": "2",
    "CHPT": "3",
    "PCDG": "1",
    "LEVA": "3",
    "AUBE": "1",
    "VISG": "2",
    "BOUL": "3",
    "NOIS": "2",
    "MALF": "2",
    "SUCY": "2",
    "VILC": "2",
    "CHOI": "2",
    "VITR": "2",
    "STDE": "1",
    "LACO": "1",
    "MTRL": "1",
    "STHO": "1",
    "VIMB": "1",
    "NEUI": "1",
    "COBI": "3",
    "CLIC": "1",
    "PLAI": "3",
    "AULN": "1",
    "MALA": "3",
    "BLME": "1",
    "DRAN": "1",
    "LAND": "1",
    "MENI": "1",
    "CHAR": "1",
    "PANT": "1",
    "BITC": "1",
    "BLAN": "1",
    "MTMA": "1",
    "PROY": "3",
    "AUTE": "3",
    "DAUP": "3",
    "MTGE": "3",
    "GREN": "3",
    "ISSY": "3",
    "MEUD": "3",
    "BGLR": "3",
    "CLAM": "3",
    "NATI": "2",
    "CBVE": "3",
    "PUTX": "3",
    "GENN": "3",
    "MASS": "2",
    "ASNI": "3",
    "IVRY": "2",
    "RUEI": "3",
    "VINC": "2",
    "NANT": "3",
    "COBE": "3",
    "NOGT": "2",
    "CRET": "2",
    "TREM": "1",
    "RUNG": "2",
    "ORLY": "2",
    "BOND": "1",
    "BSLT": "1",
}


def abregeFamille_to_VehicleRole(
    abrege_famille_mma_operationnelle: AdagioAbregeFamilleMMA,
    abrege_famille_mma_originelle: Optional[AdagioAbregeFamilleMMA],
    is_ep6_omnibus: bool,
    home_area: Area,
) -> VehicleRole:
    if abrege_famille_mma_operationnelle not in ["PSE", "VSAV BSPP", "VIVP"]:
        return abregeFamilleMMA_to_VehicleRole_except_PSE_VSAV_VIVP[
            abrege_famille_mma_operationnelle
        ]

    if abrege_famille_mma_operationnelle == "VIVP":
        if home_area not in area_to_groupment:
            return "other"

        groupment = area_to_groupment[home_area]
        if groupment == "1":
            return "vivp_g1"
        elif groupment == "2":
            return "vivp_g2"
        else:
            return "vivp_g3"

    if not is_ep6_omnibus:
        if abrege_famille_mma_originelle == "PSE":
            return "pse_solo"
        return "vsav_solo"

    if abrege_famille_mma_originelle == "VSAV BSPP":
        return "vsav_omni"
    if abrege_famille_mma_operationnelle == "PSE":
        return "pse_omni_pump"
    return "pse_omni_san"
