import type { TheoreticalByRole } from "./vehicleRoleClassification";

export const theoretical2021: TheoreticalByRole = {
  ar_bspp: 9,
  bea: 5,
  ca_ba: 10,
  ccr: 7,
  cd: 4,
  celd: 2,
  cesd: 1,
  cmo_appui: 1,
  cmo_san: 1,
  crac: 3,
  epa_epsa: 39, // = epa + epan + epsa
  esav: 3,
  esavi: 3,
  fa: 10,
  fmogp: 3,
  fpt: 9,
  fptl: 50,
  fptlhp: 3,
  pse_omni_pump: 44,
  pse_solo: 15,
  vec: 1,
  vid: 15,
  vigi: 12,
  vimp: 1,
  vpc_tac: 4,
  vra: 1,
  vi_nrbc: 5,
  vrcp: 1,
  vrex: 2,
  vrsd: 1,
  vsav_omni: 44,
  vsav_solo: 106,
  vsis: 2,
  // resources : from max, arbitrary
  bem: 4,
  bars: 1,
  bap: 2,
  bumd: 3,
  lot_nrbc: 0,
  bpe: 1,
};
