from shared.factories.vehicle_event_factory import make_vehicle_event
from shared.helpers.date import DateStr

example_adagio_resource_event_data_0 = {
    "timestamp": "2021-04-14T16:48:02.523Z",
    "IdRessourcesPartagee": 347,
    "AbregeRessourcesPartagee": None,
    "LibelleRessourcesPartagee": None,
    "IdFamilleRessourcesType": 2,
    "AbregeFamilleRessourcesType": "Mat",
    "LibelleFamilleRessourcesType": "Matériel",
    "ImmatriculationBSPP": "bpm 1",
    "ImmatriculationAdministrative": "bpm 1",
    "Libelle_GTA": "bpm_1_NBCR",
    "IdFamilleRessourcesPartagees": 141,
    "AbregeFamilleRessourcesPartagees": "bpm",
    "LibelleFamilleRessourcesPartagees": "Berce producteur mousse",
    "IdAffectationOperationnelle": 264485,
    "LibelleAffectationOperationnelle": "CHPT",
    "IdAffectationAdministrative": 264485,
    "LibelleAffectationAdministrative": "NBCR",
    "IdStatutOperationnel": 9,
    "AbregeStatutOperationnel": "RENTRE",
    "LibelleStatutOperationnel": "Rentré",
    "IdSelectionIntervention": 53098,
    "AdresseIntervention": " ALLEE(S) DE L'ECLUSE ANGLE ALLEE(S) DES SPORTS 92800 PUTEAUX",
    "IdIntervention": 17439901,
    "DateStatutOperationnelRessourcePartagee": "2022-07-06T10:20:22.06",
    "OrdreGTA": 1,
    "Cstc": "PUTX",
    "IdAffectationStationnement": 0,
    "LibelleAffectationStationnement": None,
    "Disponible": 1,
    "IdMMASelection": 0,
    "RPReduiteAttachee": None,
}


expected_vehicle_event_converted_from_resource_exemple_0 = make_vehicle_event(
    uuid="uuid_0",
    home_area="CHPT",
    raw_operation_id="17439901",
    raw_status="Rentré",
    status="arrived_at_home",
    raw_vehicle_id="r_347",
    role="bpm",
    vehicle_name="bpm 1",
    timestamp=DateStr("2021-04-14T16:48:02.523Z"),
    omnibus=None,
    source="converters_reset",
)
